<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My JAVA Programs</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Audiowide', cursive;
        }

        #mnhd {
            background-color: aqua;
            color: rgb(255, 176, 5);
            border-radius: 4px;
            text-align: center;
        }

        .navbar {
            background-color: coral;
            border-radius: 4px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 13px 20px;
        }

        .navbar li a {
            padding: 4px 4px;
            text-decoration: none;

        }

        #secnd {
            color: coral;
            padding: 15px 10px;
        }
        .search{
            float: right;
            padding: 16px 56px;
            color: rgb(0, 88, 252);
        }
    </style>
</head>

<body>
    <h1 id="mnhd"> Learn to CODE .com</h1>
    <nav class="navbar">
        <ul>
            <li> <a href="#"> Home </a> </li>
            <li> <a href="#"> Programs </a> </li>
            <li> <a href="#"> Solutions </a> </li>
            <li> <a href="#"> About us </a> </li>
            <div class="search">search <input type="text" name="search" id="search" placeholder="search"> </div>


        </ul>
    </nav>
    <h2 id="secnd"> Defination of Coding </h2>
<p>We may not have reached to the future where we can travel in flying cars yet, but we have advanced leaps and bounds into a high-tech society. Nowadays, everything is computer-aided-from your alarm clock to your coffee machineto automated carsand even your home lights(Hi Alexa! Ok, Google!). </p>

</body>

</html>